<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Qualification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="name">Educational Qualification</h1> 
   <table border="5"cellpadding="15" width="100%">
    <tr>
        <th class="keya">Exam</th>
        <th class="mitu">Group</th>
        <th class="mita">Year</th>
        <th class="ritu">Board</th>
        <th class="gita">Result</th>
    </tr>
    <tr>
        <td>BSC<s/td>
        <td>Mathematics</td>
        <td>2021</td>
        <td>Dhaka</td>
        <td>3.64</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>Science</td>
        <td>2020</td>
        <td>Dhaka</td>
        <td>5.00</td>    
    </tr>
    <tr>
        <td>SSC</td>
        <td>Science</td>
        <td>2018</td>
        <td>Dhaka</td>
        <td>5.00</td>
    </tr>
    <tr>
        <td>JSC</td>
        <td>Genarel</td>
        <td>2015</td>
        <td>Dhaka</td>
        <td>5.00</td>
    </tr>
   </table>
</body>
</html>